# skpm-annotation-processing

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
.hg/: dirstate
.hg/cache/: branch2-served  rbc-revs-v1  tags2-visible
.hg/store/: 00changelog.i  00manifest.i  fncache  phaseroots  undo.backup.fncache
.hg/store/data/: pom.xml.i  ~2ehgignore.i
.hg/store/data/src/main/java/com/skpm/annotations/: _extra_view_scoped.java.i  _extra_view_scoped_annotation_processor.java.i  _immutable.java.i  _immutable_annotaiton_processor.java.i  _view_scoped_annotation_processor.java.i
.hg/store/data/src/main/java/com/synergytechsoft/config/: _action_enum.java.i  _resource_enum.java.i
.hg/store/data/src/main/java/com/synergytechsoft/security/: _with_resource_action.java.i
.hg/store/data/src/main/resources/_m_e_t_a-_i_n_f/services/: javax.annotation.processing._processor.i
.hg/strip-backup/: c18288931498-f250ebe7-amend.hg
.hg/wcache/: manifestfulltextcache
src/main/java/com/skpm/annotations/: ExtraViewScoped.java  ExtraViewScopedAnnotationProcessor.java  ViewScopedAnnotationProcessor.java
src/main/java/com/synergytechsoft/config/: ActionEnum.java  ResourceEnum.java
src/main/java/com/synergytechsoft/security/: NoAcl.java  WithResourceAction.java
src/main/java/javax/ejb/: Stateless.java
